# Student_Portal

./: InspectionActionLog -SRSv1.docx.docx  README.md  Student_portal_SRSv1.doc.docx  build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/duanli/student_portal/: CreateEventTest.java  DetailTest.java  EventListViewTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginTest.java  ManageEventsTest.java  MenuTest.java  SlidingMenuTest.java
app/src/assets/: item.json  recipes.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: eventsInterested.json  eventsJoined.json  eventsStarted.json  recipes.json  studentPortalDatabases
app/src/main/java/com/example/duanli/student_portal/: DataBaseHelper.java  EditProfileActivity.java  EditProfileRequest.java  Event.java  EventDetailActivity.java  EventFragment.java  EventListViewActivity.java  EventTab.java  ExchangeFragment.java  ExchangeTab.java  (+28 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_event_detail.xml  activity_event_list_view.xml  activity_item_detail.xml  activity_item_list_view.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_new_event.xml  activity_new_item.xml  activity_profile.xml  activity_profile_after.xml  activity_register.xml  activity_result.xml  app_bar_sliding_menu.xml  content_event_detail.xml  content_item_detail.xml  content_new_event.xml  content_new_item.xml  content_sliding_menu.xml  events_tab.xml  exchange_tab.xml  fragment_events.xml  fragment_exchange.xml  list_item_event.xml  nav_header_sliding_menu.xml
app/src/main/res/menu/: activity_sliding_menu_drawer.xml  buyer_detail.xml  menu_event_detail.xml  menu_exchange.xml  menu_item_detail.xml  menu_main.xml  menu_main2.xml  menu_search.xml  organizer_detail.xml  participant_detail.xml  seller_detail.xml
app/src/main/res/values/: colors.xml  demoEvent.xml  demoItem.xml  strings.xml
app/src/test/: SPDatabaseHelperTest.java
(+17 files in other folders)
