<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background1"
    tools:context="com.example.duanli.student_portal.ProfileActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/blankphoto"
                android:layout_marginTop="16dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                android:src="@drawable/editicon"
                android:layout_marginTop="50dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:hint="Username"
                android:id="@+id/etUsername"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:hint="Mike"
                android:id="@+id/userNameFromDB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:layout_marginTop="30dp"
                android:hint="Phone number"
                android:id="@+id/etPhoneNumber"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:hint="2166666666"
                android:id="@+id/etContactFromDB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                android:hint="Email"
                android:id="@+id/etEmail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                android:hint="abc123@case.edu"
                android:id="@+id/etEmailFromDB"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
