<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context="com.example.duanli.student_portal.ItemListViewActivity">

        <ListView
            android:id="@+id/exchange_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>

        <!--<ImageButton-->
        <!--android:layout_margin="15dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:src="@drawable/ic_menu_share"-->
        <!--android:background="@drawable/circle"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_gravity="right|bottom" />-->

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
