<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0b0b"
    tools:context="com.example.duanli.student_portal.EventFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/plus"
        android:alpha=".75"
        android:layout_marginTop="10dp"
        android:id="@+id/fabAddEvent"
        app:backgroundTint="@android:color/transparent"
        app:rippleColor="@android:color/transparent"
        android:layout_gravity="end|right"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exchangeImage"
        android:src="@drawable/manage3"
        android:alpha=".75"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/left_nav"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha=".6"
        android:layout_gravity="center_vertical"
        android:src="@drawable/left"
        android:background="@null" />

    <ImageButton
        android:id="@+id/right_nav"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha=".6"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/right"
        android:background="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventsHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:padding="20dp"/>

        <TextView
            android:text="@string/event_preview"
            android:gravity="top"
            android:layout_gravity="top|center"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:textColor="@android:color/white"
            android:id="@+id/topEvent"
            android:textAlignment="center"
            android:textSize="20sp"
            android:onClick="onClick"
            android:clickable="true"
            android:paddingTop="20dp"/>


    </LinearLayout>


</FrameLayout>
